### set up your local env

#database env setting
DB_NAME =db_name
DB_USER =db_user
DB_PASSWORD =db_password
DB_HOST_WRITE = db_write_end_point
DB_HOST_READ = db_read_end_point



#application setting
APP_SECRET_KEY=app_secret_key
JWT_SECRET_KEY=jwt_secret_key


#API
API_BASE_PATH = "/api/v1"

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000
